# API

API_NAME=back-orders-seed
API_AMBIENT=development
API_PORT=3000
API_TOKEN_SECRET=seu-token-aki
API_BASE_URL=http://localhost
API_VERSION=/api/v1

# MONGODB

MONGODB_HOST=localhost
MONGODB_PORT=27057
MONGODB_NAME=backorders
MONGODB_USER=backorders
MONGODB_PASSWORD=backorders